# lamp

./: Lamp.sln
Lamp.Core/: App.cs  CustomMvxAppStart.cs  Lamp.Core.csproj
Lamp.Core/Services/: CalculationService.cs  ICalculationService.cs
Lamp.Core/ViewModels/: DynamicScrollViewModel.cs  MainViewModel.cs  SelfSizingTableViewModel.cs
Lamp.Core/ViewModels/Cells/: SelfSizingCellViewModel.cs
Lamp.Droid/: Lamp.Droid.csproj  LinkerPleaseInclude.cs  MainApplication.cs  Setup.cs  SplashScreen.cs
Lamp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lamp.Droid/Resources/: Resource.designer.cs
Lamp.Droid/Resources/layout/: MainView.axml  SplashScreen.axml
Lamp.Droid/Resources/values/: strings.xml
Lamp.Droid/Views/: MainView.cs
Lamp.iOS/: AppDelegate.cs  Info.plist  Lamp.iOS.csproj  LinkerPleaseInclude.cs  Main.cs  Setup.cs
Lamp.iOS/Properties/: AssemblyInfo.cs
Lamp.iOS/Resources/: LaunchScreen.storyboard
Lamp.iOS/Views/: DynamicScrollView.cs  DynamicScrollView.designer.cs  DynamicScrollView.storyboard  MainView.cs  MainView.designer.cs  MainView.storyboard  SelfSizingTableView.cs  SelfSizingTableView.designer.cs  SelfSizingTableView.storyboard
Lamp.iOS/Views/Abstract/: BaseCollectionViewCell.cs  BaseTableViewCell.cs  BaseView.cs
Lamp.iOS/Views/Cells/: SelfSizingViewCell.cs  SelfSizingViewCell.designer.cs  SelfSizingViewCell.xib
