<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="199">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="198">
            <objects>
                <viewController storyboardIdentifier="MainView" id="199" customClass="MainView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="200">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="399">
                                <rect key="frame" x="40" y="40" width="240" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="400">
                                <rect key="frame" x="38" y="165" width="244" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generosity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="401">
                                <rect key="frame" x="40" y="139.5" width="240" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="402">
                                <rect key="frame" x="40" y="65.5" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="403">
                                <rect key="frame" x="40" y="235" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="405">
                                <rect key="frame" x="79" y="235" width="201" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzO-Q4-JxJ">
                                <rect key="frame" x="100" y="275" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go to TableView">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="401" firstAttribute="top" secondItem="402" secondAttribute="bottom" constant="40" id="0sa-He-PPv"/>
                            <constraint firstItem="402" firstAttribute="top" secondItem="399" secondAttribute="bottom" constant="5" id="CIZ-HB-fnZ"/>
                            <constraint firstItem="Tco-n6-2T9" firstAttribute="trailing" secondItem="FzO-Q4-JxJ" secondAttribute="trailing" constant="100" id="ChE-Xr-pqB"/>
                            <constraint firstItem="Tco-n6-2T9" firstAttribute="trailing" secondItem="400" secondAttribute="trailing" constant="40" id="Cvs-pU-uCq"/>
                            <constraint firstItem="405" firstAttribute="top" secondItem="400" secondAttribute="bottom" constant="40" id="HjC-FW-GfN"/>
                            <constraint firstItem="Tco-n6-2T9" firstAttribute="trailing" secondItem="401" secondAttribute="trailing" constant="40" id="KSV-Ee-MV1"/>
                            <constraint firstItem="399" firstAttribute="leading" secondItem="Tco-n6-2T9" secondAttribute="leading" constant="40" id="PdY-xe-SVt"/>
                            <constraint firstItem="402" firstAttribute="leading" secondItem="Tco-n6-2T9" secondAttribute="leading" constant="40" id="X6g-HB-M22"/>
                            <constraint firstItem="405" firstAttribute="leading" secondItem="403" secondAttribute="trailing" constant="10" id="ZSZ-PJ-qA7"/>
                            <constraint firstItem="Tco-n6-2T9" firstAttribute="trailing" secondItem="402" secondAttribute="trailing" constant="40" id="fsJ-zL-vw3"/>
                            <constraint firstItem="Tco-n6-2T9" firstAttribute="trailing" secondItem="399" secondAttribute="trailing" constant="40" id="geX-Gj-qrn"/>
                            <constraint firstItem="400" firstAttribute="top" secondItem="401" secondAttribute="bottom" constant="5" id="hvJ-9r-Gs6"/>
                            <constraint firstItem="401" firstAttribute="leading" secondItem="Tco-n6-2T9" secondAttribute="leading" constant="40" id="iaJ-Kp-lD4"/>
                            <constraint firstItem="FzO-Q4-JxJ" firstAttribute="top" secondItem="405" secondAttribute="bottom" constant="40" id="kwu-9o-ZOp"/>
                            <constraint firstItem="400" firstAttribute="leading" secondItem="Tco-n6-2T9" secondAttribute="leading" constant="40" id="nFm-KN-heW"/>
                            <constraint firstItem="399" firstAttribute="top" secondItem="Tco-n6-2T9" secondAttribute="top" constant="40" id="oWP-qA-DRf"/>
                            <constraint firstItem="Tco-n6-2T9" firstAttribute="trailing" secondItem="405" secondAttribute="trailing" constant="40" id="oiR-kk-9o0"/>
                            <constraint firstItem="FzO-Q4-JxJ" firstAttribute="leading" secondItem="Tco-n6-2T9" secondAttribute="leading" constant="100" id="tqe-Wv-Z6m"/>
                            <constraint firstItem="403" firstAttribute="top" secondItem="400" secondAttribute="bottom" constant="40" id="uRO-0p-xbK"/>
                            <constraint firstItem="403" firstAttribute="leading" secondItem="Tco-n6-2T9" secondAttribute="leading" constant="40" id="zvr-v0-1OC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tco-n6-2T9"/>
                    </view>
                    <connections>
                        <outlet property="Generosity" destination="401" id="name-outlet-401"/>
                        <outlet property="GenerositySlider" destination="400" id="name-outlet-400"/>
                        <outlet property="SubTotal" destination="399" id="name-outlet-399"/>
                        <outlet property="SubTotalTextField" destination="402" id="name-outlet-402"/>
                        <outlet property="TableViewButton" destination="FzO-Q4-JxJ" id="name-outlet-FzO-Q4-JxJ"/>
                        <outlet property="TipLabel" destination="405" id="name-outlet-405"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="201" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-61"/>
        </scene>
    </scenes>
</document>
