
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="20dp"
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="24dp"
      android:text="SubTotal" />
    <EditText
      android:id="@+id/subTotal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="number|numberDecimal"
      android:textSize="24dp"
      android:gravity="right"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:textSize="24dp"
      android:text="Generosity" />
    <SeekBar
      android:id="@+id/generosity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:max="100"
      local:MvxBind="Progress Generosity" />
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_margin="30dp"
      android:background="#ffff00" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="24dp"
      android:text="Tip to leave" />
    <TextView
      android:id="@+id/tip"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#000"
      android:textSize="24dp"
      android:gravity="center" />
</LinearLayout>